<!DOCTYPE html>
<html lang="ca">
<head>
  <meta charset="utf-8" />
  <title>SIDIAP-FHP</title>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
  <script src="angiotiming.js"></script>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  body{
    background:#a8a8a8;
    font-size:14px;
    padding:0;
    margin:0;
  }
  #main_title {
    padding:10px 20px 0px 20px;
    color:#fff;
    font-size:30px;
    font-weight:normal;
  }
  #main_subtitle {
    padding:0px 20px 30px 40px;
    color:#fff;
    font-size:20px;
    font-style: italic;
    font-weight:normal;
  }
  #info_instructions {
    padding:0px 10px 10px 0px;
    text-align: right;
    color:white;
    font-weight:normal;
    text-decoration: none;
  }
  #info_instructions a:hover {
    color: #000;
    text-decoration: none;
  }
  .panel-interface {
    padding:20px 20px 20px 20px;
    background:#ccc;
    /*height: 500px;*/
  }
  .panel-covariates {
    /*height: 350px;*/
  }
  #result {
    height: 333px;
    margin:9px 0 10px 0;background-color:white;border: 1px solid #666;overflow:auto;
  }
  #result h1 {
    font-size:20px;
    /*font-style: italic;*/
  }
  #result hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid black;
    margin: 1em 0;
    padding: 0;
   }
  .description{
   font-size:11px;
   font-style: italic;
  }
  /*.image-link{
    padding:5px 5px 20px 20px;
    height: 70px;
    margin: 5;
  }*/
  #logos {
   padding:20px 20px 20px 20px;
   text-align:left;
   margin: 5px;
   height: 70px;
  }
</style>
</head>
<body>

  <div class="container">
    <div class="row">  <!-- Main title -->
      <div id="main_title"><div id="l_main_title">l_main_title</div></div>
      <div id="main_subtitle"><div id="l_main_subtitle">l_main_subtitle</div></div>
    </div>             <!-- Main title -->
    <div class="row">  <!-- Other controls -->
      <div class="col-md-5"></div>
      <div class="col-md-2"><div id="info_instructions"><a href="#" id="info_1"><div id="l_instructions">l_instructions</div></a></div></div>
      <div class="col-md-5"></div>
    </div>             <!-- Other controls -->
    <div class="row">  <!-- Main app -->
      <div class="col-md-7"> <!-- Input -->
        <div class="panel panel-primary"> <!-- Interface -->
          <div class="panel-heading">
            <div id="l_covariates">l_covariates</div>
          </div>
          <div class="panel-interface">
            <div class="panel-body">
              <div class="panel-covariates">
                
                <div id="div_id_distance" class="form-group required"> <!-- distance -->
                  <label class="control-label col-md-7  requiredField"><div id="l_distance">l_distance</div></label>
                  <div class="controls col-md-5 ">
                    <input class="input-md  textinput textInput form-control" id="distance_value" name="distance_value" placeholder="Write distance in kilometers" style="margin-bottom: 10px" type="text" />
                  </div>
                </div>                                            <!-- distance -->

                <div id="div_id_pcm" class="form-group required"> <!-- pcm -->
                  <label class="control-label col-md-7  requiredField"><div id="l_pcm">l_pcm</div></label>
                  <div class="controls col-md-5 "  style="margin-bottom: 10px">
                    <!-- <label class="radio-inline"><input type="radio" name="pcm" id="pcm_sem" style="margin-bottom: 10px"><div id="l_sem">l_sem</div></label><br /> -->
                    <label class="radio-inline"><input type="radio" name="pcm" id="pcm_domicili" style="margin-bottom: 10px"><div id="l_domicili">l_domicili</div></label><br />
                    <label class="radio-inline"><input type="radio" name="pcm" id="pcm_cap" style="margin-bottom: 10px"><div id="l_cap">l_cap</div></label><br />
                    <label class="radio-inline"><input type="radio" name="pcm" id="pcm_comarcal" style="margin-bottom: 10px"><div id="l_comarcal">l_comarcal</div></label>
                  </div>
                </div>                                                 <!-- pcm -->

                <div id="div_id_subite" class="form-group required"> <!-- subite -->
                  <label class="control-label col-md-7  requiredField"><div id="l_subite">l_subite</div></label>
                  <div class="controls col-md-5 "  style="margin-bottom: 10px">
                    <label class="radio-inline"><input type="radio" name="subite" id="subite_no" style="margin-bottom: 10px"><div id="l_no">l_no</div></label>
                    <label class="radio-inline"><input type="radio" name="subite" id="subite_yes" style="margin-bottom: 10px"><div id="l_yes">l_yes</div></label>
                  </div>
                </div>                                                    <!-- subite -->

                <div id="div_id_cabg" class="form-group required"> <!-- cabg -->
                  <label class="control-label col-md-7  requiredField"><div id="l_cabg">l_cabg</div></label>
                  <div class="controls col-md-5 "  style="margin-bottom: 10px">
                    <label class="radio-inline"><input type="radio" name="cabg" id="cabg_no" style="margin-bottom: 10px"><div id="l_no">l_no</div></label>
                    <label class="radio-inline"><input type="radio" name="cabg" id="cabg_yes" style="margin-bottom: 10px"><div id="l_yes">l_yes</div></label>
                  </div>
                </div>   
                 <!-- cabg -->

                <div id="div_id_high_killip" class="form-group required"> <!-- high_killip -->
                  <label class="control-label col-md-7  requiredField"><div id="l_high_killip">l_high_killip</div></label>
                  <div class="controls col-md-5 "  style="margin-bottom: 10px">
                    <label class="radio-inline"><input type="radio" name="high_killip" id="high_killip_no" style="margin-bottom: 10px"><div id="l_no">l_no</div></label>
                    <label class="radio-inline"><input type="radio" name="high_killip" id="high_killip_yes" style="margin-bottom: 10px"><div id="l_yes">l_yes</div></label>
                  </div>
                </div>    

                <div id="div_id_lateral" class="form-group required"> <!-- lateral -->
                  <label class="control-label col-md-7  requiredField"><div id="l_lateral">l_lateral</div></label>
                  <div class="controls col-md-5 "  style="margin-bottom: 10px">
                    <label class="radio-inline"><input type="radio" name="lateral" id="lateral_no" style="margin-bottom: 10px"><div id="l_no">l_no</div></label>
                    <label class="radio-inline"><input type="radio" name="lateral" id="lateral_yes" style="margin-bottom: 10px"><div id="l_yes">l_yes</div></label>
                  </div>
                </div>   
                 <!-- lateral -->

        
              </div>
              <div class="col-md-12" style="height:30px;"></div>

              <div class="col-md-12">
                <button id="calculate_value" class="btn btn-primary waves-effect waves-light"><div id="l_calculate_value">l_calculate_value</div></button>
                <button id="clean_button"class="btn btn-danger waves-effect waves-light"><div id="l_clean_button">l_clean_button</div></button>
              </div>
            </div>
          </div>
        </div>                            <!-- Interface -->
      </div>                 <!-- Input -->
      <div class="col-md-5"> <!-- Output -->
        <div class="row">
          <div class="col-md-1 "></div>
          <div class="col-md-10 ">
            <div class="panel-results">
              <div class="panel-body" id="result"></div>
            </div>
          </div>
          <div class="col-md-1 "></div>
        </div>
      </div>                 <!-- Output -->
    </div>             <!-- Main app -->
  </div>
  <hr>

  <div id="logos">

  </div>

</body>
</html>
